# must be unique in a given SonarQube instance
sonar.projectKey=owaspweb
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=owaspweb
sonar.projectVersion=1.0
sonar.host.url=http://137.116.133.235:9000
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# sonar.test=**/**/*.test.js
sonar.exclusions=**/node_modules/**/*,**/**/node_modules/**/*,**/config/*,**/screenshots/*,**/*.xml,**/**/*.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8+